// waybar config — статус-бар сверху
{
    "layer":    "top",
    "position": "top",
    "height":   32,
    "spacing":  4,

    "modules-left":   ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

    "hyprland/workspaces": {
        "format":               "{icon}",
        "on-click":             "activate",
        "all-outputs":          true,
        "format-icons": {
            "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
            "6": "6", "7": "7", "8": "8", "9": "9", "10": "10"
        }
    },

    "hyprland/window": {
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        "format":         "{:%H:%M  %d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format":   " {usage}%",
        "interval": 2
    },

    "memory": {
        "format":   " {percentage}%",
        "interval": 5
    },

    "battery": {
        "format":          " {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged":  " {capacity}%",
        "states": {
            "warning":  30,
            "critical": 15
        }
    },

    "network": {
        "format-wifi":         " {essid}",
        "format-ethernet":     " {ifname}",
        "format-disconnected": "睊"
    },

    "pulseaudio": {
        "format":         "{icon} {volume}%",
        "format-muted":   "  muted",
        "format-icons":   { "default": ["", "", ""] },
        "on-click":       "pavucontrol"
    },

    "tray": {
        "spacing": 8
    }
}
