/* =============================================================================
 * waybar style.css — Структурный стиль, theme-aware (v0.4.0+)
 * =============================================================================
 * Генерируется из waybar/style.css.in через pkgs.substituteAll
 * по settings.theme и settings.themeAccent.
 *
 * Catppuccin цвета базовых waybar-модулей подключаются автоматически через
 * catppuccin.autoEnable. Здесь — только структура (шрифт, размеры, padding)
 * и явные цвета для custom-модулей которые autoEnable не покрывает.
 * =============================================================================
 */

* {
    font-family: "JetBrainsMono Nerd Font";
    font-size:   13px;
    min-height:  0;
}

window#waybar {
    background-color: transparent;
}

/* Три "кармана" модулей: левый, центральный, правый.
   Полупрозрачный фон удерживаем — иначе бар сольётся с обоями. */
.modules-left,
.modules-center,
.modules-right {
    background:    rgba(@base_rgb@, 0.85);
    border-radius: 8px;
    padding:       0 12px;
    margin:        4px;
}

/* Воркспейсы — состояния (active/urgent) catppuccin подцветит сам */
#workspaces button {
    padding:    0 6px;
    background: transparent;
}

#workspaces button.active {
    font-weight: bold;
}

/* Общий padding для всех правых модулей — без цветов */
#clock,
#cpu,
#memory,
#battery,
#network,
#pulseaudio,
#bluetooth,
#backlight,
#tray,
#window,
#custom-powerprofile {
    padding: 0 8px;
}

/* ────────────────────────────────────────────────────────────────────────────
 * Power profile (custom модуль — catppuccin не знает о нём)
 * Цвета — семантичные (горячо/нейтрально/эконом), берутся из палитры темы.
 * При смене theme = "light" автоматически подберутся latte-варианты.
 * ──────────────────────────────────────────────────────────────────────────── */
#custom-powerprofile.performance { color: #@peach@; }     /* peach   — горячо */
#custom-powerprofile.balanced    { color: #@lavender@; }  /* lavender — нейтрально */
#custom-powerprofile.power-saver { color: #@green@; }     /* green   — эконом */
