# =============================================================================
# input.conf — Клавиатура, мышь, тачпад, жесты
# =============================================================================

input {
    # ── Клавиатура ────────────────────────────────────────────────────────
    # Двойная раскладка US/RU, переключение Win+Space.
    kb_layout    = @kbLayout@
    kb_options   = grp:win_space_toggle

    # ── Мышь ──────────────────────────────────────────────────────────────
    follow_mouse = 1   # 1 = фокус следует за мышью (0 = только по клику)
    sensitivity  = 0   # -1.0 .. 1.0, 0 = системное значение

    # ── Тачпад ────────────────────────────────────────────────────────────
    touchpad {
        natural_scroll       = true   # скролл «как на телефоне» (вверх контентом)
        disable_while_typing = true   # игнорить случайные касания при печати

        # Тапы пальцами:
        tap-to-click         = true   # любое касание = клик
        tap_button_map       = lrm    # 1 палец = ЛКМ, 2 пальца = ПКМ, 3 пальца = СКМ
                                       # (lrm — дефолт libinput, прописано явно для надёжности)
        tap-and-drag         = true   # двойной тап + удержание = drag
        drag_lock            = true   # после drag можно поднять палец на короткое время,
                                       # положить обратно и продолжить тащить

        # Физический клик пальцем (вдавливание тачпада):
        #   false (наш режим) = zone-based: какая зона нажата, та кнопка и сработала
        #                       (нижний-левый = ЛКМ, нижний-правый = ПКМ).
        #   true              = clickfinger-режим: сколько пальцев лежит на тачпаде в
        #                       момент клика, та кнопка (1 палец = ЛКМ, 2 = ПКМ, 3 = СКМ).
        # Мы используем zone-based — более привычно для большинства, и не конфликтует
        # с tap-режимом выше (где 2 пальца уже = ПКМ).
        clickfinger_behavior = false
    }
}

# =============================================================================
# Жесты тачпада (Hyprland 0.51+ синтаксис)
# =============================================================================
# Формат: gesture = <fingers>, <direction>, <action>[, args]
#   fingers   — число пальцев (3, 4...)
#   direction — horizontal | vertical | left | right | up | down
#   action    — встроенные: workspace, fullscreen, close, float, scale.
#               Для произвольного диспатчера: dispatcher, <имя>[, args]
#
# Можно добавлять модификаторы и тюнинг:
#   gesture = 3, left, scale: 1.5, float        # ускорить анимацию
#   gesture = 3, down, mod: ALT, close          # держать ALT для закрытия
# =============================================================================
gestures {
    # Общие настройки скольжения
    workspace_swipe_distance     = 300    # сколько надо свайпнуть пальцем для смены воркспейса
    workspace_swipe_invert       = true   # инверсия направления (natural scroll style)
    workspace_swipe_cancel_ratio = 0.15   # если протащил <15% — анимация отменится

    # 3 пальца влево/вправо — переключение по воркспейсам (с анимацией скольжения)
    gesture = 3, horizontal, workspace

    # 3 пальца вверх — fullscreen активного окна (повторный свайп вверх снимает fullscreen)
    gesture = 3, up, fullscreen

    # 3 пальца вниз — togglefloating (если окно плавающее → вернуть в тайл, и наоборот)
    gesture = 3, down, dispatcher, togglefloating
}
