# =============================================================================
# ~/.config/hypr/user.conf — Твои личные настройки Hyprland
# =============================================================================
# Этот файл создаётся при первой установке системы и больше НИКОГДА не
# трогается обновлениями (git pull / nrs его не перепишут).
#
# Подключается ПОСЛЕДНИМ из главного hyprland.conf — переопределяет всё
# что выше (default бинды, monitor конфиги, env vars, и т.д.).
#
# Раскомментируй примеры ниже и адаптируй под себя.
# =============================================================================


# ── Свои бинды ─────────────────────────────────────────────────────────────
# Формат: bind = MODIFIERS, KEY, DISPATCHER, ARGS
# Список dispatcher'ов: https://wiki.hypr.land/Configuring/Dispatchers/

# Открыть Firefox по Super+B:
# bind = SUPER, B, exec, firefox

# Свой скриншот-инструмент:
# bind = , Print, exec, hyprshot -m region

# Перевесить терминал с Super+T на Super+Return (как Sway):
# unbind = SUPER, T
# bind = SUPER, Return, exec, kitty


# ── Свои мониторы ──────────────────────────────────────────────────────────
# Имена мониторов узнать через:  hyprctl monitors
# Формат: monitor = NAME, RESOLUTION@HZ, POSITION, SCALE

# Внешний 4K-монитор слева, ноутбучный экран справа от него:
# monitor = DP-1,   3840x2160@60,  0x0,    1.5
# monitor = eDP-1,  1920x1080@60,  2560x0, 1.0

# Отключить ноутбучный экран когда подключён внешний:
# monitor = eDP-1, disable


# ── Свои переменные окружения ──────────────────────────────────────────────
# env = LIBVA_DRIVER_NAME, nvidia          # принудительный VA-API через NVIDIA
# env = GBM_BACKEND, nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME, nvidia


# ── Перетереть параметр compositor ─────────────────────────────────────────
# Например изменить gaps под себя:
# general {
#     gaps_in  = 6
#     gaps_out = 12
# }


# ── Свои правила окон ──────────────────────────────────────────────────────
# Class узнать через:  hyprctl clients
#
# Например, открывать Telegram на 8-м воркспейсе:
# windowrule = workspace 8 silent, class:^(org.telegram.desktop)$
#
# Или сделать Spotify плавающим:
# windowrule = float,  class:^(Spotify)$
# windowrule = size 1200 800, class:^(Spotify)$


# ── Свои autostart-команды ─────────────────────────────────────────────────
# exec-once = telegram-desktop
# exec-once = thunderbird
# exec-once = nextcloud --background


# ── Свои жесты тачпада ─────────────────────────────────────────────────────
# Поверх дефолтных в input.conf:
# gestures {
#     gesture = 4, horizontal, workspace          # 4 пальца — тоже воркспейсы
#     gesture = 4, up,         dispatcher, fullscreenstate
# }


# ── Документация ────────────────────────────────────────────────────────────
# Полный референс по опциям:        https://wiki.hypr.land/Configuring/
# Бинды и dispatcher'ы:              https://wiki.hypr.land/Configuring/Binds/
# Правила окон:                      https://wiki.hypr.land/Configuring/Window-Rules/
# Мониторы и сценарии:               https://wiki.hypr.land/Configuring/Monitors/
