# =============================================================================
# ~/.config/fish/conf.d/local.fish — Твои личные настройки fish
# =============================================================================
# Этот файл создаётся при первой установке и больше НИКОГДА не трогается
# обновлениями. Fish автоматически источит любой .fish файл из conf.d/
# при старте сессии.
#
# Раскомментируй примеры и адаптируй под себя.
# =============================================================================


# ── Свои алиасы (alias = простая замена) ───────────────────────────────────
# alias g='git'   уже есть в дефолтах. Можно перетереть или добавить новые.

# alias myproj='cd ~/projects/foobar'
# alias edit-flake='hx ~/nixos-config/flake.nix'
# alias yt-dlp='yt-dlp --format "bestvideo+bestaudio/best"'


# ── Abbreviations (расширяются в момент нажатия пробела) ───────────────────
# Удобнее алиасов — видишь финальную команду перед запуском.

# abbr -a gco 'git checkout'
# abbr -a gcm 'git commit -m'
# abbr -a glog 'git log --oneline --graph --all'


# ── Свои функции (можно с аргументами) ─────────────────────────────────────
# function mkcd
#     mkdir -p $argv[1]
#     cd $argv[1]
# end
#
# function take-port
#     # Грохнуть процесс, висящий на порту
#     set pid (lsof -ti:$argv[1])
#     if test -n "$pid"
#         kill -9 $pid
#         echo "killed process $pid on port $argv[1]"
#     else
#         echo "nothing on port $argv[1]"
#     end
# end


# ── Переменные окружения (специфично для тебя) ─────────────────────────────
# set -gx EDITOR hx        # уже есть в системе через nix, но можно переопределить
# set -gx GOPATH ~/go
# set -gx PATH ~/.cargo/bin $PATH


# ── Документация ────────────────────────────────────────────────────────────
# Полный гайд по fish:   https://fishshell.com/docs/current/
# Туториал:              fish -c 'help tutorial'
