# =============================================================================
# user.conf — Твои персональные настройки Hyprland
# =============================================================================
# Этот файл создан один раз при первой установке системы и больше не трогается
# при обновлениях через `git pull upstream`. Редактируй его свободно.
#
# Он подключается ПОСЛЕ всех модулей из conf/, поэтому переопределяет любые
# настройки оттуда. Применить изменения: Super+Shift+R или `hyprctl reload`.
#
# Примеры что можно тут делать:
# =============================================================================

# ── Свои мониторы ──────────────────────────────────────────────────────────
# monitor=DP-1,2560x1440@144,0x0,1
# monitor=HDMI-A-1,1920x1080@60,2560x0,1

# ── Свои биндинги ──────────────────────────────────────────────────────────
# bind = SUPER, T, exec, telegram-desktop
# bind = SUPER, B, exec, firefox

# ── Изменить gaps ──────────────────────────────────────────────────────────
# general {
#     gaps_in  = 8
#     gaps_out = 16
# }

# ── Свой автозапуск ────────────────────────────────────────────────────────
# exec-once = nm-applet
# exec-once = blueman-applet

# ── Свои правила для окон ──────────────────────────────────────────────────
# windowrulev2 = workspace 2 silent, class:^(firefox)$
# windowrulev2 = workspace 3 silent, class:^(thunderbird)$

# Документация Hyprland: https://wiki.hyprland.org/
